EAGLE AutoRouter Statistics:

Job           : //aplbfiles/users$/smillier/documents/eagle/HydraODB/SchieldODB.brd

Start at      : 22:19:18 (26.08.2015)
End at        : 22:39:05 (26.08.2015)
Elapsed time  : 

Signals       :    60   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    14   predefined:  9 ( 0 Vias )

Router memory :   188328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
