EAGLE AutoRouter Statistics:

Job           : //aplbfiles/users$/smillier/documents/eagle/HydraODB/SchieldODB.brd

Start at      : 22:19:18 (26.08.2015)
End at        : 09:23:28 (01.09.2015)
Elapsed time  : 

Signals       :    60   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    14   predefined:  9 ( 0 Vias )

Router memory :   1411296

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    64.3 %

Final             : 64.3% finished
