Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Temp/shield.gpi

 Date              : 17.11.2015 16:16
 Plotfile          : C:/Temp/shield.gbr
 Apertures         : generated: C:/Temp/shield.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            3439
 D11      draw      0.0060inch               3
 D12      square    0.0472inch               6
 D13      round     0.0472inch              54
 D14      rectangle 0.0220inch x 0.0780inch    16
 D15      draw      0.0600inch               3
 D16      draw      0.0480inch              14
 D17      draw      0.0080inch             145

