Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: c:/temp/shield.gpi

 Date              : 21/11/2015 11:14
 Plotfile          : c:/temp/shield.gbr
 Apertures         : generated: c:/temp/shield.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             666
 D11      draw      0.0030inch            1074
 D12      draw      0.0100inch            3498
 D13      draw      0.0050inch             211
 D14      draw      0.0060inch             179
 D15      square    0.0515inch               6
 D16      round     0.0515inch              54
 D17      draw      0.0000inch              62
 D18      rectangle 0.0220inch x 0.0780inch    16
 D19      draw      0.0080inch              22
 D20      rectangle 0.2441inch x 0.2283inch     1
 D21      rectangle 0.1181inch x 0.0630inch     2
 D22      draw      0.0040inch             333
 D23      rectangle 0.0300inch x 0.0340inch     1
 D24      draw      0.0120inch            3761
 D25      draw      0.0520inch              14
 D26      square    0.0315inch              10
 D27      square    0.0098inch               5
 D28      rectangle 0.0394inch x 0.0433inch    14
 D29      draw      0.0560inch               4
 D30      round     0.0600inch               2
 D31      rectangle 0.0433inch x 0.0394inch     4
 D32      round     0.0250inch              14

