;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0020inch
D11      draw      0.0030inch
D12      draw      0.0100inch
D13      draw      0.0050inch
D14      draw      0.0060inch
D15      square    0.0515inch
D16      round     0.0515inch
D17      draw      0.0000inch
D18      rectangle 0.0220inch x 0.0780inch
D19      draw      0.0080inch
D20      rectangle 0.2441inch x 0.2283inch
D21      rectangle 0.1181inch x 0.0630inch
D22      draw      0.0040inch
D23      rectangle 0.0300inch x 0.0340inch
D24      draw      0.0120inch
D25      draw      0.0520inch
D26      square    0.0315inch
D27      square    0.0098inch
D28      rectangle 0.0394inch x 0.0433inch
D29      draw      0.0560inch
D30      round     0.0600inch
D31      rectangle 0.0433inch x 0.0394inch
D32      round     0.0250inch
